# LoLTFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eraykocak/loltft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eraykocak/loltft/: App.kt  javaActivity.java
app/src/main/java/com/eraykocak/loltft/DAO/: LoLDAO.kt  lolDatabase.kt
app/src/main/java/com/eraykocak/loltft/adapter/: AdapterLol.kt
app/src/main/java/com/eraykocak/loltft/converters/: ConverterJsonModels.kt  ConverterJsonModelsChampionsCat.kt  ConverterJsonModelsRecentItems.kt
app/src/main/java/com/eraykocak/loltft/models/: BaseResponse.kt  ChampionCategory.kt  GetChampionRequest.kt  GetChampionResponse.kt  Item1.kt  Item2.kt  RecentItem.kt  ResponseClass.kt  ResultObject.kt
app/src/main/java/com/eraykocak/loltft/newModelAllinOne/: AllModelsAllinOne.kt
app/src/main/java/com/eraykocak/loltft/service/: LolAPI.kt  LolAPIService.kt
app/src/main/java/com/eraykocak/loltft/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/eraykocak/loltft/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/eraykocak/loltft/utils/: Constants.kt  CustomSharedPreferences.kt  Util.kt  fake.kt
app/src/main/java/com/eraykocak/loltft/view/: HomeFragment.kt  LoLDetailFragment.kt  MainActivity.kt
app/src/main/java/com/eraykocak/loltft/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoLDetailModel.kt
app/src/main/res/layout/: activity_java.xml  app_bar_main.xml  fragment_home.xml  fragment_lol_detail.xml  home_grid_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eraykocak/loltft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
